# wowmarket

./: build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/mpi/: Application.java
src/main/java/mpi/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/mpi/controller/: ExceptionController.java  ItemController.java  LotController.java  ProfessionController.java  RecipeController.java  RequestController.java  UserController.java
src/main/java/mpi/deserializer/: CertificateDeserializer.java  ItemDeserializer.java  LotDeserializer.java  MessageDeserializer.java  ProfessionDeserializer.java  RecipeDeserializer.java  RequestDeserializer.java  UserDeserializer.java
src/main/java/mpi/exception/: EntityException.java
src/main/java/mpi/model/: Certificate.java  Item.java  ItemType.java  Lot.java  LotStatus.java  Message.java  Profession.java  Recipe.java  RecipeItem.java  Request.java  RequestStatus.java  Role.java  Sertificate.java  User.java  UserPrincipal.java
src/main/java/mpi/model/dto/: CertificateDTO.java  ItemDTO.java  LotDTO.java  MessageDTO.java  ProfessionDTO.java  RecipeDTO.java  RecipeItemDTO.java  RequestDTO.java  UserDTO.java
src/main/java/mpi/repository/: CertificateRepository.java  ItemRepository.java  LotRepository.java  MessageRepository.java  ProfessionRepository.java  RecipeItemRepository.java  RecipeRepository.java  RequestRepository.java  RoleRepository.java  SertificateRepository.java  UserRepository.java
src/main/java/mpi/serializer/: CertificateSerializer.java  ItemSerializer.java  LotSerializer.java  MessageSerializer.java  ProfessionSerializer.java  RecipeSerializer.java  RequestSerializer.java  UserSerializer.java
src/main/java/mpi/service/: ItemService.java  LotService.java  ProfessionService.java  RecipeService.java  RequestService.java  UserPrincipalService.java  UserService.java
src/main/java/mpi/util/: AuthenticationHelper.java  AuthenticationUtil.java  JsonUtil.java
src/main/resources/: application.properties  insert_test_data.sql
src/main/resources/db/migration/: V10__description_in_items.sql  V1__init_tables.sql  V2__add_status_comment_price.sql  V3__set_status_to_varchar.sql  V4__user_change_email_to_username.sql  V5__add_message_table.sql  V6__embed_role_into_user.sql  V7__alter_tables_add_fields.sql  V8__change_lot_status_names.sql  V9__add_link_to_certificate.sql
src/main/resources/static/: index-bundle.js  index.html
src/main/resources/static/js/: index-bundle.js
src/main/resources/templates/: index.html
src/test/java/unit/: ItemServiceTest.java  LotServiceTest.java  UserServiceTest.java
web/: index.jsp
