plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.5.RELEASE'
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

bootJar {
    mainClassName = 'mpi.Application'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-dependencies:2.1.5.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.hibernate:hibernate-core:5.4.2.Final'
    compile 'org.flywaydb:flyway-core:5.2.4'
    compile 'org.postgresql:postgresql:42.2.5'
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor "org.projectlombok:lombok:1.18.8"
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.4.2'
    testCompile 'org.mockito:mockito-core:2.27.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.hsqldb:hsqldb:2.5.0'
}
